.grid-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    overflow: hidden;
    aspect-ratio: 16 / 9;
    width: auto;
    height: auto;
    max-width: 90vw;
    max-height: 90vh;
    margin: 0 auto;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1em solid #a0a0a0;
    border-radius: 0.5em;
    position: relative;
    aspect-ratio: 16 / 9;
    width: auto;
    height: auto;
    max-width: 95%;
    max-height: 95%;
}

.card p {
    text-align: center;
    color: #000000;
    width: 90%;
    background-color: #ffffff;
}

.color-card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: inherit;
    top: 120vh;
    left: 20vw;
}

.white {
    background-color: #F5D8B6;
}
.black {
    background-color: #4E4E4E;
}
.red {
    background-color: #EA5721;
}
.blue {
    background-color: #009AB4;
}

.selected {
    border: 0.2em solid #87CEFA;
}
